\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Formel f\IeC {\"u}r Konfidenzintervalle f\IeC {\"u}r binomiale Anteile \IeC {\"u}berpr\IeC {\"u}fen}{17}}
\newlabel{eq:prop_standard}{{16}{17}}
\newlabel{eq:ci_wilson}{{17}{22}}
\@setckpt{sim_binomial_prop}{
\setcounter{page}{28}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
}
