<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sim_coinflips.Rnw</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>2012_simulation_reworked.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>2012_simulation_reworked.Rnw</string>
			<key>lastUsed</key>
			<date>2012-04-21T15:01:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim_t_test.Rnw</string>
			<key>lastUsed</key>
			<date>2012-04-06T16:46:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim_mean_dist.Rnw</string>
			<key>lastUsed</key>
			<date>2012-04-02T15:18:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim_variance_estimate.Rnw</string>
			<key>lastUsed</key>
			<date>2012-04-02T15:30:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim_correlation.Rnw</string>
			<key>lastUsed</key>
			<date>2012-04-21T04:15:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim_pi.Rnw</string>
			<key>lastUsed</key>
			<date>2012-04-14T21:53:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim_binomial_prop.Rnw</string>
			<key>lastUsed</key>
			<date>2013-04-23T15:17:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim_coinflips.Rnw</string>
			<key>lastUsed</key>
			<date>2013-04-23T15:17:40Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim_monty_hall.Rnw</string>
			<key>lastUsed</key>
			<date>2012-04-02T10:50:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim_prisoner_problem.Rnw</string>
			<key>lastUsed</key>
			<date>2012-04-02T15:22:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>literature.tex</string>
			<key>lastUsed</key>
			<date>2012-04-02T10:53:16Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>data</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>data</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>2012_simulation_reworked.Rnw</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>literature.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sim_binomial_prop.Rnw</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>291</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>291</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>310</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>291</integer>
			</dict>
		</dict>
		<key>sim_coinflips.Rnw</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
		</dict>
		<key>sim_correlation.Rnw</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>sim_mean_dist.Rnw</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>sim_monty_hall.Rnw</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sim_pi.Rnw</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sim_prisoner_problem.Rnw</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
		</dict>
		<key>sim_t_test.Rnw</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sim_variance_estimate.Rnw</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>2012_simulation_reworked.Rnw</string>
		<string>sim_binomial_prop.Rnw</string>
		<string>sim_coinflips.Rnw</string>
		<string>sim_monty_hall.Rnw</string>
		<string>sim_prisoner_problem.Rnw</string>
		<string>sim_variance_estimate.Rnw</string>
		<string>sim_t_test.Rnw</string>
		<string>sim_mean_dist.Rnw</string>
		<string>sim_correlation.Rnw</string>
		<string>literature.tex</string>
		<string>sim_pi.Rnw</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{335, 26}, {814, 746}}</string>
</dict>
</plist>
